; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = server/src
data_dir = server/data

[env:esp32-s3-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
monitor_speed = 115200
lib_deps =
  lasselukkari/aWOT